<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>todo</title>
	</head>
	<body>
		<div id="todos">
			<h1>todos</h1>
			<div class="content">
				<input type="text" class="create" placeholder="What needs to be done?">
			</div>
			<ul id="list"></ul>
			<div id="todo-stats"></div>
		</div>
		<ul id="instructions">
		  <li>Double-click to edit a todo.</li>
		</ul>
		<script type='text/javascript' src='../steal/steal.production.js?todo'></script>
	</body>
</html>
